apiVersion: v1
data:
  .netrc: bWFjaGluZSB2bTMxOTIua2FqLnBvdXRhLmNzYy5maQpsb2dpbiBnZWFudApwYXNzd29yZCBrNXRBMzNNR2N3U1cwaU5PQmRiNgoKbWFjaGluZSB2bTMxOTIua2FqLnBvdXRhLmNzYy5maQpsb2dpbiB0ZXNrLTEKcGFzc3dvcmQgVzZXbE1pYzRreVE2ZG9KOXBuTGQ2dWk2cGhmVVVoYnl1N2ZDeVhqdlZaZnVmVnNqR3IKCm1hY2hpbmUgdm00NDY2Lmthai5wb3V0YS5jc2MuZmkKbG9naW4gdGVzay0xCnBhc3N3b3JkIFo2ZnNINk1HIAoKbWFjaGluZSBudGMuaWNzLm11bmkuY3oKbG9naW4gdGVzay0xCnBhc3N3b3JkIFo2ZnNINk1HCg== 
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: tesk
    meta.helm.sh/release-namespace: csc-tesk
  labels:
    app.kubernetes.io/managed-by: Helm
  name: netrc-secret
type: Opaque
